GOOGLE_CLOUD_PROJECT=Your-project-id
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_STAGING_BUCKET=my-staging-bucket
GOOGLE_API_KEY=Your-google-api-key
# Optional
MODEL=gemini-2.5-flash
AGENT_NAME=personalized-career-skills-advisor
